###########################################################################
# This file is part of (VC-)SCGMC expansion of NNAP in jse                #
# Copyright 2025 Qing'an Li                                               #
#                                                                         #
# This program is free software: you can redistribute it and/or modify    #
# it under the terms of the GNU General Public License as published by    #
# the Free Software Foundation, either version 3 of the License, or       #
# (at your option) any later version.                                     #
#                                                                         #
# This program is distributed in the hope that it will be useful,         #
# but WITHOUT ANY WARRANTY; without even the implied warranty of          #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           #
# GNU General Public License for more details.                            #
#                                                                         #
# You should have received a copy of the GNU General Public License       #
# along with this program.  If not, see <https://www.gnu.org/licenses/>.  #
###########################################################################

units           metal
boundary        p p p
timestep        0.002

read_data       .data/Fe-fcc-16384.data
velocity        all create 300 42
mass            1 55.845
mass            2 55.845

pair_style      jse jsex.nnap.PairNNAP
pair_coeff      * * .data/Fe-mix.json Fe Fe_a

fix             1 all npt temp 300 300 0.2 aniso 0.0 0.0 2.0
dump            1 all custom 50 .data/flipFe.lammpstrj id type x y z

comm_modify     cutoff 14.0
fix             2 all jse lmp.FixFlipNNAP .data/Fe-mix.json Fe,Fe_a 10 0.005 42 300

compute         typevec all count/type atom
variable        m equal (c_typevec[1]-c_typevec[2])/(c_typevec[1]+c_typevec[2])

thermo          50
thermo_style    custom step temp press vol pe etotal v_m
thermo_modify   flush yes

run             50000
