units           metal
boundary        p p p
timestep        0.002

read_data       .data/Fe-fcc-16384.data
velocity        all create 300 42
mass            1 55.845
mass            2 55.845

pair_style      jse jsex.nnap.PairNNAP
pair_coeff      * * .data/Fe-mix.json Fe Fe_a

fix             1 all npt temp 300 300 0.2 aniso 0.0 0.0 2.0
dump            1 all custom 50 .data/flipFe.lammpstrj id type x y z

comm_modify     cutoff 14.0
fix             2 all jse lmp.FixFlipNNAP .data/Fe-mix.json Fe,Fe_a 10 0.005 42 300

compute         typevec all count/type atom
variable        m equal (c_typevec[1]-c_typevec[2])/(c_typevec[1]+c_typevec[2])

thermo          50
thermo_style    custom step temp press vol pe etotal v_m
thermo_modify   flush yes

run             50000
